
# Key generation options
key.size=256
# key.cipher=AES
key.password=2d3%fgdGHg76523guyg

jwt.secret=JuytaAbdeehruTTI343ygbdsdguf*(8)

# Database
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=hellojwtspring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=users
spring.datasource.username=SA
spring.datasource.password=0981942117tankI@

spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# spring.jpa.hibernate.ddl-auto=update

# Preferred JSON mapper to use for HTTP message conversion.
spring.mvc.converters.preferred-json-mapper=gson

spring.gson.exclude-fields-without-expose-annotation=true
